<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_back_color"
    tools:context=".Views.Activity.LoginActivity">




    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="350dp"-->
    <!--        android:text="WELCOME TO CARPOOL"-->
    <!--        android:fontFamily="@font/main"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="16dp" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="378dp"-->
    <!--        android:text="Carpooling made easy"-->
    <!--        android:fontFamily="@font/madeleina"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="16dp" />-->

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="390dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="@drawable/grad_back_color"
        card_view:cardCornerRadius="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:text="@string/figjam_cardtxt"
                android:textColor="@color/textOnlayout"
                android:textSize="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ftxtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:hint="Enter email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true"
                app:helperText="Eg:ltc@gmail.com"
                app:helperTextEnabled="true"
                app:endIconMode="custom"
                app:endIconDrawable="@drawable/ic_email"
                >

                <!--this is the actual edit text which takes the input-->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:width="400dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="sans-serif"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ftxtemail"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ftxtpasword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Password"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:endIconMode="password_toggle"
                    app:errorEnabled="true"
                    app:helperText="Eg:#@LTC7887kjjhjQx"
                    app:helperTextEnabled="true">

                    <!--this is the actual edit text which takes the input-->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtemail"
                        android:layout_centerHorizontal="true"
                        android:width="400dp"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:inputType="textPassword"
                        android:padding="8dp"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/ftxtpasword"
                    android:layout_height="wrap_content"
                    tools:ignore="UnknownId"
                    android:layout_marginTop="6dp"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    >
                <com.google.android.gms.common.SignInButton
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_below="@+id/ftxtpasword"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    tools:ignore="MissingConstraints">
                </com.google.android.gms.common.SignInButton>

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ftxtpasword"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:shadowRadius="5"
                    android:text="Login"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="0dp">

                <TextView
                    android:id="@+id/btn_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:text="No account sign in"
                    android:textSize="12dp" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_loading"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:visibility="invisible"
        card_view:cardCornerRadius="13dp">

        <ProgressBar
            android:id="@+id/register_progressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"

            android:indeterminate="true"
            android:indeterminateTint="@color/black"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/loadingPleaseWait"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="7dp"
            android:text="Loading..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="invisible"
            tools:ignore="RtlCompat" />
    </androidx.cardview.widget.CardView>




</RelativeLayout>